㛇󠄁
㛇󠄂
㛇󠄀
㜏
㠦
㵲
㹯
䁘󠄂
䁘󠄁
䎗󠄁
䎗󠄀
䔵
䘕󠄁
䘕󠄀
䢒
䤾󠄁
䤾󠄀
䨩󠄂
䨩󠄁
丗
乸󠄁
乸󠄀
亖
亜
佀
俆
俢
倩󠄄
倩󠄃
偼
兑
兿
冄
凑󠄂
凑󠄁
剣
劎
劒
勲
卋
厡
叄
变󠄁
变󠄀
吿
呉
啗󠄂
啗󠄁
啚󠄅
啚󠄄
啟󠄁
啟󠄀
啫󠄁
啫󠄀
嘨
嚤󠄁
嚤󠄀
圅
圑
増
壦
夀
奬
姸󠄂
姸󠄁
媪
嫏󠄂
嫏󠄁
孉
寜
寭
尙
尭
屛
岃
岄
岍󠄃
岍󠄂
岭󠄂
岭󠄁
巌
帯
廸󠄄
廸󠄃
录󠄃
录󠄂
彠
彦
徳
悦
惪
愠
戦
扅
拐󠄆
拐󠄅
捝
掦
敚
旾
晆
暁
曟
曺
曽
枊
枼
査
栿
棁
植󠄇
植󠄆
楽
樋󠄅
樋󠄄
氲
汧󠄄
沗
涚
淎󠄂
淎󠄁
淸
満
瀞󠄉
瀞󠄈
灎
煕
煴
熮󠄂
熮󠄁
熻󠄁
熻󠄀
爕󠄂
爕󠄁
爲
犾
狓
玍
玙
珁
瓇
畵
皟
眀
真󠄉
真󠄈
硏󠄄
硏󠄃
礏
礰
税
稥
穂
穏
窰󠄂
窰󠄁
竸
笖
筑󠄆
筑󠄅
箶
簘
絶
綉󠄂
綉󠄁
継
綫󠄂
綫󠄁
緖
緼
繎
缐
羙
翆
翖
翙
翬󠄂
翬󠄁
翱󠄁
翱󠄀
翺󠄂
翺󠄃
翺󠄁
聨
脱
腽
艈
茺󠄄
茺󠄃
荘
莟
菁󠄇
菁󠄆
葻
蒨󠄆
蒨󠄅
蒳
蔴󠄄
蔴󠄃
蕐
薫
藛
藴
蜕
衆󠄈
衆󠄉
衆󠄇
覌
覚
訨
詝
説
譛
譧󠄁
譧󠄀
貮
踭󠄁
踭󠄀
輼
逹
逺
邉
邨󠄇
邨󠄆
郞
郷
鄥
酶󠄁
酶󠄀
醖
銭
銹󠄂
銹󠄁
鋭
錅
録
鍮󠄄
鍮󠄃
鏆󠄂
鏆󠄁
鐡
閲
闗
隠
隶󠄄
隶󠄃
雫
静󠄆
静󠄅
靜󠄉
靜󠄈
靭󠄆
靭󠄅
韈󠄆
韈󠄅
頋
顔
飬󠄁
飬󠄂
飬󠄀
餸󠄁
餸󠄀
馀
驣󠄁
驣󠄀
髙
髥󠄂
髥󠄁
鬰
鱇
鳯
黙󠄂
黙󠄁
鿽
鿾
鿿
𠕆
𠜎󠄁
𠜎󠄀
𠱑
𠲘󠄁
𠲘󠄀
𠿮
𡄤
𡊐
𡍼
𡛩
𡞵󠄁
𡞵󠄀
𡣝
𡨤
𡩴󠄁
𡩴󠄀
𡵞󠄁
𡵞󠄀
𢊈
𢸋
𣏖
𣒍
𣟂󠄁
𣟂󠄀
𤌧
𤤂
𤫎
𥐣
𥓂
𥖄󠄁
𥖄󠄀
𥢗
𦏹󠄁
𦏹󠄀
𦐐󠄁
𦐐󠄀
𦐹󠄁
𦐹󠄀
𦒉󠄃
𦒉󠄂
𦭳
𧃰󠄃
𧃰󠄂
𧝁󠄁
𧝁󠄀
𨩌
𨯌
𪁏
𪛞
𪛟
𪜱
𪝼
𪣏
𪦪
𪦴
𪬬
𪵥
𪷫
𪸛
𪻳
𪻵
𪼓
𪽇
𫀗
𫁢
𫂐
𫈣
𫌴
𫏜
𫒇
𫜹
𫣲
𫤪
𫦪
𫨨
𫩠
𫯜
𫰋
𫰾
𫲄
𫲐
𫲦
𫵷
𫺢
𫾻
𬀲
𬁆
𬁝
𬄾
𬇞
𬇣
𬈹
𬉷
𬊏
𬊕
𬊧
𬋋
𬌗
𬌲
𬍂
𬍰
𬍳
𬎆
𬏺
𬐨
𬒀
𬒔
𬒰
𬓥
𬔻
𬗋
𬞆
𬟓
𬠸
𬤹
𬫃
𬮍
𬮼
𬯋
𬰚
𬱃
𬳧
𬽺
𬽺󠄁
𭇒
𭇴
𭈮
𭏜
𭒨
𭓞
𭜅
𭨉
𭪂
𭲻
𭶙
𭺷
𮅠
𮆞
𮊦
𮌥
𮐠
𮡀
𮢆
𮫸
𮬒
剆
杞
汧
芑
蕤